<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView" />
    <RelativeLayout
        android:id="@+id/imgIcon"
		android:layout_width="wrap_content"
		android:layout_height="160dp" 
			android:layout_gravity="center" >
        
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="128dp" 
			android:gravity="center"
			android:src="@drawable/icon" />
		<TextView
				 android:id="@+id/textView1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:paddingTop="120dp"
				android:text="LittleWeeb"
				android:textSize="20dp"
				android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</FrameLayout>
